[gd_scene load_steps=3 format=3 uid="uid://base101scene01"]

[ext_resource type="Script" path="res://scripts/base_eagle.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(46, 46)

[node name="BaseEagle" type="Area2D" groups=["base"]]
script = ExtResource("1_base")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_base")
