[gd_scene load_steps=3 format=3 uid="uid://c6f3vh5g8w2e9"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(10, 10)

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")
