[gd_scene load_steps=3 format=3 uid="uid://tile101jump01"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_jump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jump"]
size = Vector2(44, 44)

[node name="JumpPad" type="Area2D" groups=["jump_pad", "terrain"]]
script = ExtResource("1_jump")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jump")
