[gd_scene load_steps=3 format=3 uid="uid://pwu101scene01"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_pwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwu"]
size = Vector2(36, 36)

[node name="PowerUp" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_pwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwu")
