[gd_scene load_steps=3 format=3 uid="uid://item101chest01"]

[ext_resource type="Script" path="res://scripts/treasure_chest.gd" id="1_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(46, 46)

[node name="TreasureChest" type="Area2D" groups=["treasure_chest"]]
script = ExtResource("1_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest")

[node name="LockIndicator" type="Label" parent="."]
offset_left = -60.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 10
text = "🔒 [需金钥匙]"
horizontal_alignment = 1
vertical_alignment = 1
