[gd_scene load_steps=3 format=3 uid="uid://bldammodepot001"]

[ext_resource type="Script" path="res://scripts/buildings/ammo_depot.gd" id="1_ammo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ammo"]
size = Vector2(44, 44)

[node name="AmmoDepot" type="StaticBody2D" groups=["ammo_depot", "building", "buildings", "destructible"]]
script = ExtResource("1_ammo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ammo")
