[gd_scene load_steps=3 format=3 uid="uid://bld101turret01"]

[ext_resource type="Script" path="res://scripts/buildings/defense_turret.gd" id="1_trt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trt"]
size = Vector2(46, 46)

[node name="DefenseTurret" type="StaticBody2D" groups=["building", "turret"]]
script = ExtResource("1_trt")

[node name="BaseSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="GunSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trt")
