[gd_scene load_steps=3 format=3 uid="uid://bld101mine01"]

[ext_resource type="Script" path="res://scripts/buildings/landmine.gd" id="1_mne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mne"]
radius = 28.0

[node name="Landmine" type="Area2D" groups=["building", "landmine"]]
script = ExtResource("1_mne")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mne")
