[gd_scene load_steps=3 format=3 uid="uid://bld101psw01"]

[ext_resource type="Script" path="res://scripts/buildings/piston_switch.gd" id="1_psw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psw"]
size = Vector2(40, 40)

[node name="PistonSwitch" type="Area2D" groups=["building", "piston_switch"]]
script = ExtResource("1_psw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_psw")
