[gd_scene load_steps=3 format=3 uid="uid://bldradar001station"]

[ext_resource type="Script" path="res://scripts/buildings/radar_station.gd" id="1_radar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_radar"]
size = Vector2(44, 44)

[node name="RadarStation" type="StaticBody2D" groups=["building", "buildings", "destructible", "radar_station"]]
script = ExtResource("1_radar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_radar")
