[gd_scene load_steps=3 format=3 uid="uid://bld102roller01"]

[ext_resource type="Script" path="res://scripts/buildings/roller_wall.gd" id="1_roller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 44)

[node name="RollerWall" type="StaticBody2D" groups=["building", "buildings", "roller_wall", "steel"]]
script = ExtResource("1_roller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
