[gd_scene load_steps=4 format=3 uid="uid://bld101wind01"]

[ext_resource type="Script" path="res://scripts/buildings/wind_blower.gd" id="1_wind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(200, 44)

[node name="WindBlower" type="StaticBody2D" groups=["building", "wind_blower"]]
script = ExtResource("1_wind")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="WindArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindArea"]
shape = SubResource("RectangleShape2D_area")
